<?php
return [
    'logout' => 'চল পালাই ! ',
    'login' => 'লগ ইন করুন',
    'register' => 'নিবন্ধন',
    'create_entry' => 'পোস্ট',
    'members' => 'সদস্য',
    'name' => 'নাম',
    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত',
    'welcome' => 'স্বাগত',
    'something_went_wrong' => 'উফ্ ! কিছু ভুল হয়েছে!',
    'training_blog' => 'প্রশিক্ষণ ব্লগ',
    'posted_by' => 'পোস্ট করেছিল',
    'posted_at' => 'সময়',
    'commented_by' => 'মন্তব্য করেছিল',
    'commented_at' => 'সময়',
    'entry_title' => 'এন্ট্রি শিরোনাম',
    'comment' => 'মন্তব্য',
    'following_posts'=> 'অনুসরণ পোস্ট',
    'all_posts' => 'সকল পোস্ট',
    'add' => 'যোগ',
    'title' => 'শিরোনাম',
    'details' => 'বিবরণ',
    'add_an_entry' => 'একটি এনট্রি যোগ করুন',
];