<?php
return [
    'login' => 'Login',
    'logout' => 'Log out',
    'register' => 'Register',
    'create_entry' => 'Create Entry',
    'members' => 'Members',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'welcome' => 'Welcome',
    'something_went_wrong' => 'Whoops! Something went wrong!',
    'training_blog' => 'Training Blog',
    'posted_by' => 'Posted By',
    'posted_at' => 'Posted At',
    'commented_by' => 'Commented By',
    'commented_at' => 'Commented At',
    'entry_title' => 'Entry Title',
    'comment' => 'Comments',
    'following_posts' => 'Following Posts',
    'all_posts' => 'All Post',
    'add' => 'Add',
    'title' => 'Title',
    'details' => 'Details',
    'add_an_entry' => 'Add an entry',
    'unfollowings' => 'Unfollowings',
    'follow' => 'Follow',
    'make_comment' => 'Make Comment',
    'add' => 'Add',
];